# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pj1053/Downloads/blog/FFmusic-master/app/.cxx/cmake/debug/armeabi-v7a && /Users/pj1053/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pj1053/Downloads/blog/FFmusic-master/app/.cxx/cmake/debug/armeabi-v7a && /Users/pj1053/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/pj1053/Downloads/blog/FFmusic-master/app -B/Users/pj1053/Downloads/blog/FFmusic-master/app/.cxx/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib

build CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/native-lib.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/soundtouch/include -I../../../../src/main/cpp/soundtouch/SoundTouch
  IN_ABS = /Users/pj1053/Downloads/blog/FFmusic-master/app/src/main/cpp/native-lib.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/FFCallJava.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/FFCallJava.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/FFCallJava.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/soundtouch/include -I../../../../src/main/cpp/soundtouch/SoundTouch
  IN_ABS = /Users/pj1053/Downloads/blog/FFmusic-master/app/src/main/cpp/FFCallJava.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/FFAudio.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/FFAudio.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/FFAudio.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/soundtouch/include -I../../../../src/main/cpp/soundtouch/SoundTouch
  IN_ABS = /Users/pj1053/Downloads/blog/FFmusic-master/app/src/main/cpp/FFAudio.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/FFVideo.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/FFVideo.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/FFVideo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/soundtouch/include -I../../../../src/main/cpp/soundtouch/SoundTouch
  IN_ABS = /Users/pj1053/Downloads/blog/FFmusic-master/app/src/main/cpp/FFVideo.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/MFFmpeg.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/MFFmpeg.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/MFFmpeg.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/soundtouch/include -I../../../../src/main/cpp/soundtouch/SoundTouch
  IN_ABS = /Users/pj1053/Downloads/blog/FFmusic-master/app/src/main/cpp/MFFmpeg.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/PlayStatus.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/PlayStatus.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/PlayStatus.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/soundtouch/include -I../../../../src/main/cpp/soundtouch/SoundTouch
  IN_ABS = /Users/pj1053/Downloads/blog/FFmusic-master/app/src/main/cpp/PlayStatus.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/AVPacketQueue.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/AVPacketQueue.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/AVPacketQueue.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/soundtouch/include -I../../../../src/main/cpp/soundtouch/SoundTouch
  IN_ABS = /Users/pj1053/Downloads/blog/FFmusic-master/app/src/main/cpp/AVPacketQueue.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/FFBufferQueue.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/FFBufferQueue.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/FFBufferQueue.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/soundtouch/include -I../../../../src/main/cpp/soundtouch/SoundTouch
  IN_ABS = /Users/pj1053/Downloads/blog/FFmusic-master/app/src/main/cpp/FFBufferQueue.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/PcmBean.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/PcmBean.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/PcmBean.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/soundtouch/include -I../../../../src/main/cpp/soundtouch/SoundTouch
  IN_ABS = /Users/pj1053/Downloads/blog/FFmusic-master/app/src/main/cpp/PcmBean.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/AAFilter.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/soundtouch/SoundTouch/AAFilter.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/AAFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/soundtouch/include -I../../../../src/main/cpp/soundtouch/SoundTouch
  IN_ABS = /Users/pj1053/Downloads/blog/FFmusic-master/app/src/main/cpp/soundtouch/SoundTouch/AAFilter.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch
build CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/FIFOSampleBuffer.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/soundtouch/SoundTouch/FIFOSampleBuffer.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/FIFOSampleBuffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/soundtouch/include -I../../../../src/main/cpp/soundtouch/SoundTouch
  IN_ABS = /Users/pj1053/Downloads/blog/FFmusic-master/app/src/main/cpp/soundtouch/SoundTouch/FIFOSampleBuffer.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch
build CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/FIRFilter.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/soundtouch/SoundTouch/FIRFilter.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/FIRFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/soundtouch/include -I../../../../src/main/cpp/soundtouch/SoundTouch
  IN_ABS = /Users/pj1053/Downloads/blog/FFmusic-master/app/src/main/cpp/soundtouch/SoundTouch/FIRFilter.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch
build CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/cpu_detect_x86.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/soundtouch/SoundTouch/cpu_detect_x86.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/cpu_detect_x86.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/soundtouch/include -I../../../../src/main/cpp/soundtouch/SoundTouch
  IN_ABS = /Users/pj1053/Downloads/blog/FFmusic-master/app/src/main/cpp/soundtouch/SoundTouch/cpu_detect_x86.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch
build CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/sse_optimized.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/soundtouch/SoundTouch/sse_optimized.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/sse_optimized.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/soundtouch/include -I../../../../src/main/cpp/soundtouch/SoundTouch
  IN_ABS = /Users/pj1053/Downloads/blog/FFmusic-master/app/src/main/cpp/soundtouch/SoundTouch/sse_optimized.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch
build CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/RateTransposer.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/soundtouch/SoundTouch/RateTransposer.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/RateTransposer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/soundtouch/include -I../../../../src/main/cpp/soundtouch/SoundTouch
  IN_ABS = /Users/pj1053/Downloads/blog/FFmusic-master/app/src/main/cpp/soundtouch/SoundTouch/RateTransposer.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch
build CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/SoundTouch.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/soundtouch/SoundTouch/SoundTouch.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/SoundTouch.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/soundtouch/include -I../../../../src/main/cpp/soundtouch/SoundTouch
  IN_ABS = /Users/pj1053/Downloads/blog/FFmusic-master/app/src/main/cpp/soundtouch/SoundTouch/SoundTouch.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch
build CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/InterpolateCubic.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/soundtouch/SoundTouch/InterpolateCubic.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/InterpolateCubic.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/soundtouch/include -I../../../../src/main/cpp/soundtouch/SoundTouch
  IN_ABS = /Users/pj1053/Downloads/blog/FFmusic-master/app/src/main/cpp/soundtouch/SoundTouch/InterpolateCubic.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch
build CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/InterpolateLinear.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/soundtouch/SoundTouch/InterpolateLinear.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/InterpolateLinear.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/soundtouch/include -I../../../../src/main/cpp/soundtouch/SoundTouch
  IN_ABS = /Users/pj1053/Downloads/blog/FFmusic-master/app/src/main/cpp/soundtouch/SoundTouch/InterpolateLinear.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch
build CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/InterpolateShannon.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/soundtouch/SoundTouch/InterpolateShannon.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/InterpolateShannon.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/soundtouch/include -I../../../../src/main/cpp/soundtouch/SoundTouch
  IN_ABS = /Users/pj1053/Downloads/blog/FFmusic-master/app/src/main/cpp/soundtouch/SoundTouch/InterpolateShannon.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch
build CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/TDStretch.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/soundtouch/SoundTouch/TDStretch.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/TDStretch.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/soundtouch/include -I../../../../src/main/cpp/soundtouch/SoundTouch
  IN_ABS = /Users/pj1053/Downloads/blog/FFmusic-master/app/src/main/cpp/soundtouch/SoundTouch/TDStretch.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch
build CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/PeakFinder.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/soundtouch/SoundTouch/PeakFinder.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/PeakFinder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/soundtouch/include -I../../../../src/main/cpp/soundtouch/SoundTouch
  IN_ABS = /Users/pj1053/Downloads/blog/FFmusic-master/app/src/main/cpp/soundtouch/SoundTouch/PeakFinder.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch
build CMakeFiles/native-lib.dir/src/main/cpp/Listener.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/Listener.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/Listener.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/soundtouch/include -I../../../../src/main/cpp/soundtouch/SoundTouch
  IN_ABS = /Users/pj1053/Downloads/blog/FFmusic-master/app/src/main/cpp/Listener.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/FFCallJava.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/FFAudio.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/FFVideo.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/MFFmpeg.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/PlayStatus.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/AVPacketQueue.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/FFBufferQueue.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/PcmBean.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/AAFilter.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/FIFOSampleBuffer.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/FIRFilter.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/cpu_detect_x86.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/sse_optimized.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/RateTransposer.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/SoundTouch.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/InterpolateCubic.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/InterpolateLinear.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/InterpolateShannon.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/TDStretch.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/PeakFinder.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/Listener.cpp.o | ../../../../src/main/jniLibs/armeabi-v7a/libavcodec-57.so ../../../../src/main/jniLibs/armeabi-v7a/libavdevice-57.so ../../../../src/main/jniLibs/armeabi-v7a/libavfilter-6.so ../../../../src/main/jniLibs/armeabi-v7a/libavformat-57.so ../../../../src/main/jniLibs/armeabi-v7a/libavutil-55.so ../../../../src/main/jniLibs/armeabi-v7a/libpostproc-54.so ../../../../src/main/jniLibs/armeabi-v7a/libswresample-2.so ../../../../src/main/jniLibs/armeabi-v7a/libswscale-4.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -lOpenSLES ../../../../src/main/jniLibs/armeabi-v7a/libavcodec-57.so ../../../../src/main/jniLibs/armeabi-v7a/libavdevice-57.so ../../../../src/main/jniLibs/armeabi-v7a/libavfilter-6.so ../../../../src/main/jniLibs/armeabi-v7a/libavformat-57.so ../../../../src/main/jniLibs/armeabi-v7a/libavutil-55.so ../../../../src/main/jniLibs/armeabi-v7a/libpostproc-54.so ../../../../src/main/jniLibs/armeabi-v7a/libswresample-2.so ../../../../src/main/jniLibs/armeabi-v7a/libswscale-4.so -latomic -lm
  OBJECT_DIR = CMakeFiles/native-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so
  TARGET_PDB = native-lib.so.dbg
# =============================================================================
# Target aliases.

build libnative-lib.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so
build native-lib: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/pj1053/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/pj1053/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/pj1053/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/pj1053/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/pj1053/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/pj1053/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/pj1053/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/pj1053/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/pj1053/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/pj1053/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/pj1053/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/pj1053/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/pj1053/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/pj1053/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/pj1053/Library/Android/sdk/ndk/22.0.7026061/build/cmake/android.toolchain.cmake /Users/pj1053/Library/Android/sdk/ndk/22.0.7026061/build/cmake/compiler_id.cmake /Users/pj1053/Library/Android/sdk/ndk/22.0.7026061/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/pj1053/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/pj1053/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/pj1053/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/pj1053/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/pj1053/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/pj1053/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/pj1053/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/pj1053/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/pj1053/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/pj1053/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/pj1053/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/pj1053/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/pj1053/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/pj1053/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/pj1053/Library/Android/sdk/ndk/22.0.7026061/build/cmake/android.toolchain.cmake /Users/pj1053/Library/Android/sdk/ndk/22.0.7026061/build/cmake/compiler_id.cmake /Users/pj1053/Library/Android/sdk/ndk/22.0.7026061/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
