# FFmPlayer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pengjie0668/ffmpeg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AVPacketQueue.cpp  AVPacketQueue.h  FFAudio.cpp  FFAudio.h  FFBufferQueue.cpp  FFBufferQueue.h  FFCallJava.cpp  FFCallJava.h  FFVideo.cpp  FFVideo.h  Listener.cpp  MFFmpeg.cpp  MFFmpeg.h  PcmBean.cpp  PcmBean.h  PlayStatus.cpp  PlayStatus.h  native-lib.cpp
app/src/main/java/com/pengjie0668/ffmpeg/: FileUtils.java  MainActivity.java  PermissionUtils.java
app/src/main/java/com/pengjie0668/ffmpeg/demo/listener/: FFOnErrorListener.java  FFOnLoadListener.java  FFOnPauseResumeListener.java  FFOnPreparedListener.java
app/src/main/java/com/pengjie0668/ffmpeg/demo/opengl/: MGLSurfaceView.java  MRender.java  SharderUtil.java
app/src/main/java/com/pengjie0668/ffmpeg/demo/player/: FFPlayer.java
app/src/main/java/com/pengjie0668/ffmpeg/demo/util/: LogUtil.java  TimeUtil.java  VideoSupportUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pengjie0668/ffmpeg/: ExampleUnitTest.java
